# AAC

app/: build.gradle
app/src/androidTest/java/com/changxin/aac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changxin/aac/lifecycle/: MovieLifeCicleOberver.java
app/src/main/java/com/changxin/aac/model/: MovieListModel.java
app/src/main/java/com/changxin/aac/net/: ConstantKey.java
app/src/main/java/com/changxin/aac/net/api/: MovieApi.java
app/src/main/java/com/changxin/aac/net/retrofit/: RetrofitManager.java
app/src/main/java/com/changxin/aac/repository/: MovieRepository.java
app/src/main/java/com/changxin/aac/ui/: MainActivity.java  MovieAdapter.java  MovieFragment.java
app/src/main/java/com/changxin/aac/viewModel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  movie_item_layout.xml
app/src/test/java/com/changxin/aac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
